package Lesson23;

public class ТестированиеСуммыПрописью {
    public static void main(String[] args) {
        СуммаПрописьюOTUS мояСумма = new СуммаПрописьюOTUS();
        System.out.println(мояСумма.перевестиВстроку(-1));
        System.out.println(мояСумма.перевестиВстроку(0));
        System.out.println(мояСумма.перевестиВстроку(500000000));
        System.out.println(мояСумма.перевестиВстроку(5));
        System.out.println(мояСумма.перевестиВстроку(3));
        System.out.println(мояСумма.перевестиВстроку(45));
        System.out.println(мояСумма.перевестиВстроку(5345.53));

//        Ошибка, отрицательное значение
//        ноль рублей 00 копеек
//        Ошибка число больше чем 1000000l ...
//        пять рублей 00 копеек
//        три рубля 00 копеек
//        сорок пять рублей 00 копеек
//        пять тысяч триста сорок пять рублей 53 копейки
    }
}
